$vr-debug: hide
$vr-debug-backgroup: #FFFFFF

// reponsivenesss
$narrow: 0 40rem
$wide: 40rem
$wide-border: 1.5%

// base font size
$base-font-size: 1rem * 15/16
$base-line-height: 1rem * 1.5
$ms-base: 1rem

$color-blue-dark: #3071A9
$color-blue-light: #31B0D5
$color-green: #449D44
$color-orange: #EC971F
$color-red: #D9534F

$color-success: $color-green
$color-error: $color-red
$color-warning: $color-orange
