
span.label
  &.value-success
    background-color: $color-success
  &.value-error
    background-color: $color-error
  &.value-opened
    background-color: $color-blue-light
  &.value-closed
    background-color: $color-blue-dark


.df-type-result
  .df-view
    @extend %enum
    &.result-success
      background: $color-success
    &.result-error
      background: $color-error

